FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04

RUN apt update \
    && apt install -y python3 python3-pip wget git \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN python -m pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113 -i https://pypi.tuna.tsinghua.edu.cn/simple

RUN cd /root \
    && git clone https://github.com/NVIDIA/apex \
    && python -m pip install packaging

ENV TZ=Asia/Shanghai

RUN apt update \
    && DEBIAN_FRONTEND="noninteractive" apt -y install tzdata